void qs(int[10] nums, int first, int last)
{
    int i;
    i = first;
    int j;
    j = last;
    int x;
    x = nums[(first + last) / 2];

    while (<=(i, j))
    {
        while (<(nums[i], x))
        {
            i = i + 1;
        }

        while (>(nums[j], x))
        {
            j = j - 1;
        }

        if (<=(i, j))
        {
            if (>(nums[i], nums[j]))
            {
                int b;
                b = nums[i];
                nums[i] = nums[j];
                nums[j] = b;
            }
            i = i + 1;
            j = j - 1;
        }
    }

    if (<(i, last))
    {
        qs(nums, i, last);
    }

    if (<(first, j))
    {
        qs(nums, first, j);
    }
}

void main()
{
    int[10] nums;

    int i;
    i = 0;
    while (<(i, 10))
    {
        read(nums[i]);
        i = i + 1;
    }

    qs(nums, 0, 9);

    i = 0;
    while (<(i, 10))
    {
        print(nums[i]);
        i = i + 1;
    }
}