int getSum(int a, int b)
{
    float f;
    f = 5 + 2.5 * a * b * -2.5 + 4 + a - b;

    return a + b;
}

void main()
{
    int[2] i;
    i[0] = 5;
    i[1] = i[0] * 2 - (-i[0] + 6 * -1);

    bool b;
    b = true;
    bool b1;
    b1 = bool(!b || true) && true;

    if (==(i[0], 5))
    {
        char ch;
        read(ch);
        print(ch);
    }
    else
    {
        char ch;
        ch = 'a';
        print(ch);
    }

    if (true)
    {
        print(getSum(i[0], i[1]));
    }

    while (<(i[1], 15))
    {
        i[1] = i[1] + 1;
    }
}
