R_<Funcs>_0 S_<Type>_14_addFuncType S_void_85_addFuncTypeVoid S_string_108_pushTypeString S_bool_86_pushTypeBool S_<Funcs>_195 S_char_98_pushTypeChar S_<Func>_207 S_float_123_pushTypeFloat S_int_74_pushTypeInt
R_<Expression>_3
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_3_printAnd S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<AndResult>_3
S_(_5
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_6 S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
S_)_7_ifLabelJZ
S_{_8_enteringBlock
R_<Statements>_0 S_<Statements>_9_elseProcess S_read_62 S_string_108_pushTypeString S_bool_86_pushTypeBool S_[Identifier]_156_print S_while_25_defLabelAtWhile S_float_123_pushTypeFloat S_int_74_pushTypeInt S_print_45 S_<Statement>_202 S_<Type>_93 S_char_98_pushTypeChar S_if_4 S_return_210
S_}_10_exitBlock
R_<Else>_0 S_else_142 S_<Else>_11_endElse
R_<Statement>_8
R_<Comparison>_1
S_[Identifier]_179_print S_<StringExpression>_15_printConcat S_[String]_34_print S_<VarExpression>_72_checkTypeIsString
S_[Identifier]_16_addFunction
R_<StringExpression>_3
S_(_17_enteringBlock
R_<Args>_0 S_<Type>_157 S_string_108_pushTypeString S_bool_86_pushTypeBool S_char_98_pushTypeChar S_<Args>_18 S_float_123_pushTypeFloat S_int_74_pushTypeInt
S_)_19
S_{_20_enteringFunc
R_<Statements>_0 S_<Statements>_21_exitFunc S_read_62 S_string_108_pushTypeString S_bool_86_pushTypeBool S_[Identifier]_156_print S_while_25_defLabelAtWhile S_float_123_pushTypeFloat S_int_74_pushTypeInt S_print_45 S_<Statement>_202 S_<Type>_93 S_char_98_pushTypeChar S_if_4 S_return_210
S_}_22_exitBlock
R_<Func>_8
S_==_170_saveComparison S_<=_213_saveComparison S_!_171 S_bool_140 S_[Identifier]_179_print S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_(_61 S_false_163_print S_<Expression>_24_addTypeToCalledFunc S_<VarExpression>_193 S_[String]_214_pushTypeStringAndPrint S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_<FloatWithoutVar>_58 S_true_154_print S_[Hexadecimal]_113_pushTypeIntAndPrint S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_<BoolWithoutVar>_199_pushTypeBool S_[FloatPointNumber]_80_pushTypeFloatAndPrint S_>=_12_saveComparison
R_<CommaExpressions>_0 S_,_23 S_<CommaExpressions>_26
S_(_27
R_<CommaExpressions>_3
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_28 S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
S_)_29_whileLabelJZ
S_{_30_enteringBlock
R_<Statements>_0 S_<Statements>_31_endWhile S_read_62 S_string_108_pushTypeString S_bool_86_pushTypeBool S_[Identifier]_156_print S_while_25_defLabelAtWhile S_float_123_pushTypeFloat S_int_74_pushTypeInt S_print_45 S_<Statement>_202 S_<Type>_93 S_char_98_pushTypeChar S_if_4 S_return_210
S_}_32_exitBlock
R_<Statement>_7
R_<AndResult>_1 S_&&_2
R_<StringExpression>_1 S_._215
S_(_37_enteringBlock
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_<FloatExpression>_38_pushTypeIntOrFloatFrom2 S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_130 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<Args>_0 S_<Type>_157 S_string_108_pushTypeString S_bool_86_pushTypeBool S_char_98_pushTypeChar S_<Args>_39 S_float_123_pushTypeFloat S_int_74_pushTypeInt
R_<Expression>_5
S_)_40
S_{_41_enteringFunc
R_<Statements>_0 S_<Statements>_42_exitFunc S_read_62 S_string_108_pushTypeString S_bool_86_pushTypeBool S_[Identifier]_156_print S_while_25_defLabelAtWhile S_float_123_pushTypeFloat S_int_74_pushTypeInt S_print_45 S_<Statement>_202 S_<Type>_93 S_char_98_pushTypeChar S_if_4 S_return_210
S_}_43_exitBlock
R_<Func>_8
R_<Bool>_1
S_(_46
S_==_170_saveComparison S_<=_213_saveComparison S_!_171 S_bool_140 S_[Identifier]_179_print S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_(_61 S_false_163_print S_<Expression>_47 S_<VarExpression>_193 S_[String]_214_pushTypeStringAndPrint S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_<FloatWithoutVar>_58 S_true_154_print S_[Hexadecimal]_113_pushTypeIntAndPrint S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_<BoolWithoutVar>_199_pushTypeBool S_[FloatPointNumber]_80_pushTypeFloatAndPrint S_>=_12_saveComparison
S_)_48_checkIsNotArray
S_;_49_endStmt
R_<Statement>_5
S_(_52_enteringBlock
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_<FloatExpression>_53_pushTypeIntOrFloatFrom2 S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_130 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
S_)_54
R_<Expression>_5
S_{_55
R_<Statements>_0 S_<Statements>_56_exitFunc S_read_62 S_string_108_pushTypeString S_bool_86_pushTypeBool S_[Identifier]_156_print S_while_25_defLabelAtWhile S_float_123_pushTypeFloat S_int_74_pushTypeInt S_print_45 S_<Statement>_202 S_<Type>_93 S_char_98_pushTypeChar S_if_4 S_return_210
S_}_57_exitBlock
R_<Func>_7
R_<Expression>_1 S_<PlusMinus>_76 S_<MulDiv>_122 S_*_153_saveOperation S_+_126_saveOperation S_-_139_saveOperation S_/_162_saveOperation
S_(_60
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_64 S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_<FloatExpression>_63 S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_130 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
S_(_65
S_)_66
S_)_67
S_[Identifier]_68_print
R_<FloatWithoutVar>_3
R_<Bool>_4
R_<Arr>_0 S_<Arr>_69_pushTypeOfId1 S_[_164
S_)_70_checkIsReadable
S_;_71_endStmt
R_<Statement>_6
R_<StringExpression>_1 S_._13
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_<FloatExpression>_75_pushTypeIntOrFloatFrom2 S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_130 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<ArrDecl>_0 S_[_133 S_<ArrDecl>_77
R_<FloatExpression>_3
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_<FloatExpression>_78_pushTypeIntOrFloatFrom2 S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_130 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<Type>_2
R_<Expression>_3
R_<Bool>_1
R_<FloatWithoutVar>_1
R_<Expressions>_0 S_<=_213_saveComparison S_bool_140 S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_<Expression>_211_addTypeToCalledFunc S_<VarExpression>_193 S_[String]_214_print S_<FloatWithoutVar>_58 S_[Hexadecimal]_113_pushTypeIntAndPrint S_==_170_saveComparison S_!_171 S_[Identifier]_179_print S_(_61 S_false_163_print S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_true_154_print S_!=_180_saveComparison S_<_190_saveComparison S_<Expressions>_82 S_<BoolWithoutVar>_199 S_>_204_saveComparison S_>=_12_saveComparison S_[FloatPointNumber]_80_pushTypeFloatAndPrint
S_)_83_checkParametersWithoutPush
S_;_84_endStmt
R_<Statement>_5
S_[Identifier]_35_addFunction S_main_50_addFunctionMain
R_<ArrDecl>_0 S_[_133 S_<ArrDecl>_88
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_<FloatExpression>_89_pushTypeIntOrFloatFrom2 S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_130 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<Type>_2
R_<Expression>_3
R_<Bool>_1
R_<FloatWithoutVar>_1
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_94_printAnd S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
S_[Identifier]_95_addToCharsTable
R_<Expression>_3 S_||_137
S_;_96_endStmt
R_<Statement>_3
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_99_pushTypeIntOrFloatFrom2 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<ArrDecl>_0 S_[_133 S_<ArrDecl>_100
R_<FloatProductQuotient>_3
R_<Type>_2
S_<Bool>_102_printNot S_==_170_saveComparison S_!_101 S_<=_213_saveComparison S_bool_59 S_[Identifier]_179_print S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<Bool>_2
R_<FloatWithoutVar>_1
S_=_105_pushTypeOfId2
S_==_170_saveComparison S_<=_213_saveComparison S_!_171 S_bool_140 S_[Identifier]_179_print S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_(_61 S_false_163_print S_<Expression>_106_checkTypesAtAssign S_<VarExpression>_193 S_[String]_214_pushTypeStringAndPrint S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_<FloatWithoutVar>_58 S_true_154_print S_[Hexadecimal]_113_pushTypeIntAndPrint S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_<BoolWithoutVar>_199_pushTypeBool S_[FloatPointNumber]_80_pushTypeFloatAndPrint S_>=_12_saveComparison
S_;_107_endStmt
R_<Statement>_5
R_<ArrDecl>_0 S_[_133 S_<ArrDecl>_109
R_<Type>_2
S_(_111
S_==_170_saveComparison S_<=_213_saveComparison S_!_171 S_bool_140 S_[Identifier]_179_print S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_(_61 S_false_163_print S_<Expression>_114 S_<VarExpression>_193 S_[String]_214_pushTypeStringAndPrint S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_<FloatWithoutVar>_58 S_true_154_print S_[Hexadecimal]_113_pushTypeIntAndPrint S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_<BoolWithoutVar>_199_pushTypeBool S_[FloatPointNumber]_80_pushTypeFloatAndPrint S_>=_12_saveComparison
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_115_printAnd S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<FloatWithoutVar>_1
S_,_116
R_<Expression>_3 S_||_151
S_==_170_saveComparison S_<=_213_saveComparison S_!_171 S_bool_140 S_[Identifier]_179_print S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_(_61 S_false_163_print S_<Expression>_118 S_<VarExpression>_193 S_[String]_214_pushTypeStringAndPrint S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_<FloatWithoutVar>_58 S_true_154_print S_[Hexadecimal]_113_pushTypeIntAndPrint S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_<BoolWithoutVar>_199_pushTypeBool S_[FloatPointNumber]_80_pushTypeFloatAndPrint S_>=_12_saveComparison
S_;_119_endStmt
S_)_120_checkTypesAtComparison
R_<Statement>_3
R_<Bool>_6
R_<Float>_1
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_125_pushTypeIntOrFloatFrom2 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<ArrDecl>_0 S_[_133 S_<ArrDecl>_124
R_<Type>_2
R_<Expression>_3 S_<PlusMinus>_36 S_+_126_saveOperation S_-_139_saveOperation
R_<PlusMinus>_1
S_<Float>_128_printUnaryMinus S_[Integer]_155_pushTypeIntAndPrint S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<FloatWithoutVar>_2
R_<Statement>_2
R_<FloatExpression>_1 S_<PlusMinus>_73 S_+_126_saveOperation S_-_139_saveOperation
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_<FloatExpression>_132 S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_130 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
S_)_134
S_[Integer]_135_specifyArrSize
R_<Float>_3
S_]_136
R_<ArrDecl>_3
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_138_pushTypeBoolAndOr S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<Expression>_5
R_<PlusMinus>_1
S_(_141
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_143 S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
S_{_144_enteringBlock
S_)_145
R_<Statements>_0 S_<Statements>_146 S_read_62 S_string_108_pushTypeString S_bool_86_pushTypeBool S_[Identifier]_156_print S_while_25_defLabelAtWhile S_float_123_pushTypeFloat S_int_74_pushTypeInt S_print_45 S_<Statement>_202 S_<Type>_93 S_char_98_pushTypeChar S_if_4 S_return_210
R_<BoolWithoutVar>_4
S_}_147_exitBlock
R_<Else>_4
R_<Float>_1
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_150_pushTypeIntOrFloatFrom2 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<Expression>_3 S_<PlusMinus>_51 S_+_126_saveOperation S_-_139_saveOperation
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_152_pushTypeBoolAndOr S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<Expression>_5
R_<MulDiv>_1
R_<BoolWithoutVar>_1
R_<Float>_1
R_<Arr>_0 S_<Arr>_104 S_(_81_findFunc S_[_164
S_[Identifier]_159_addArgument
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_160_pushTypeBoolAndOr S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<CommaArgs>_0 S_,_175 S_<CommaArgs>_161
R_<Expression>_3
R_<Args>_3
R_<MulDiv>_1
R_<BoolWithoutVar>_1
S_<Float>_173 S_[Integer]_155_pushTypeIntAndPrint S_<FloatExpression>_165_checkTypeIsInt S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_<FloatProductQuotient>_130 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
S_]_166_pushArr
R_<Arr>_3
R_<Float>_1
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_169_pushTypeBoolAndOr S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<Expression>_3
R_<Comparison>_1
S_<Bool>_172_printNot S_==_170_saveComparison S_!_101 S_<=_213_saveComparison S_bool_59 S_[Identifier]_179_print S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<BoolWithoutVar>_2
R_<FloatProductQuotient>_1 S_<MulDiv>_97 S_*_153_saveOperation S_/_162_saveOperation
R_<Float>_1
S_<Type>_176 S_bool_86_pushTypeBool S_string_108_pushTypeString S_char_98_pushTypeChar S_float_123_pushTypeFloat S_int_74_pushTypeInt
S_[Identifier]_177_addArgument
R_<CommaArgs>_0 S_,_175 S_<CommaArgs>_178
R_<CommaArgs>_4
R_<Arr>_0 S_<Arr>_205_pushTypeOfId1 S_(_191_findFunc S_[_164
R_<Comparison>_1
S_(_182
S_==_170_saveComparison S_<=_213_saveComparison S_!_171 S_bool_140 S_[Identifier]_179_print S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_(_61 S_false_163_print S_<Expression>_183 S_<VarExpression>_193 S_[String]_214_pushTypeStringAndPrint S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_<FloatWithoutVar>_58 S_true_154_print S_[Hexadecimal]_113_pushTypeIntAndPrint S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_<BoolWithoutVar>_199_pushTypeBool S_[FloatPointNumber]_80_pushTypeFloatAndPrint S_>=_12_saveComparison
S_,_184
S_==_170_saveComparison S_<=_213_saveComparison S_!_171 S_bool_140 S_[Identifier]_179_print S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_(_61 S_false_163_print S_<Expression>_185 S_<VarExpression>_193 S_[String]_214_pushTypeStringAndPrint S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_<FloatWithoutVar>_58 S_true_154_print S_[Hexadecimal]_113_pushTypeIntAndPrint S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_<BoolWithoutVar>_199_pushTypeBool S_[FloatPointNumber]_80_pushTypeFloatAndPrint S_>=_12_saveComparison
S_)_186_checkTypesAtComparison
R_<BoolWithoutVar>_6
S_<Float>_188_printUnaryMinus S_[Integer]_155_pushTypeIntAndPrint S_[Identifier]_179_print S_(_131 S_[Hexadecimal]_174_pushTypeIntAndPrint S_<VarExpression>_121_checkTypeIsIntOrFloat S_-_187 S_[FloatPointNumber]_148_pushTypeFloatAndPrint S_[Binary]_167_pushTypeIntAndPrint
R_<Float>_2
R_<BoolExpression>_1 S_||_200
R_<Comparison>_1
R_<Expressions>_0 S_<=_213_saveComparison S_bool_140 S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_<Expression>_211_addTypeToCalledFunc S_<VarExpression>_193 S_[String]_214_print S_<FloatWithoutVar>_58 S_[Hexadecimal]_113_pushTypeIntAndPrint S_==_170_saveComparison S_!_171 S_[Identifier]_179_print S_(_61 S_false_163_print S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_true_154_print S_!=_180_saveComparison S_<_190_saveComparison S_<Expressions>_194 S_<BoolWithoutVar>_199 S_>_204_saveComparison S_>=_12_saveComparison S_[FloatPointNumber]_80_pushTypeFloatAndPrint
R_<Expression>_1
S_&&_112_checkTypeIsBool R_<Expression>_1 S_||_168_checkTypeIsBool S_<PlusMinus>_87_checkTypeIsIntOrFloat S_<MulDiv>_149_checkTypeIsIntOrFloat S_*_153_saveOperation S_+_126_saveOperation S_-_139_saveOperation S_._216_checkTypeIsString S_/_162_saveOperation
S_)_196_checkParameters
S_[EndOfInput]_197
R_<Arr>_0 S_<Arr>_198 S_[_164
R_<Goal>_2
R_<VarExpression>_5
S_&&_92 S_||_158 R_<Expression>_1
S_==_170_saveComparison S_<Bool>_33 S_<=_213_saveComparison S_!_101 S_bool_59 S_[Identifier]_179_print S_<AndResult>_189 S_<Comparison>_110 S_false_90_print S_<VarExpression>_44_checkTypeIsBool S_<BoolExpression>_201_printOr S_true_79_print S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_>=_12_saveComparison
R_<BoolExpression>_3
R_<Statements>_0 S_<Statements>_203 S_read_62 S_string_108_pushTypeString S_bool_86_pushTypeBool S_[Identifier]_156_print S_while_25_defLabelAtWhile S_float_123_pushTypeFloat S_int_74_pushTypeInt S_print_45 S_<Statement>_202 S_<Type>_93 S_char_98_pushTypeChar S_if_4 S_return_210
R_<Statements>_2
R_<Comparison>_1
R_<VarExpression>_2
S_[Identifier]_179_print S_<StringExpression>_208_pushTypeStringAndConcat S_[String]_34_print S_<VarExpression>_72_checkTypeIsString
R_<Funcs>_0 S_<Type>_14_addFuncType S_void_85_addFuncTypeVoid S_string_108_pushTypeString S_bool_86_pushTypeBool S_<Funcs>_209 S_char_98_pushTypeChar S_<Func>_207 S_float_123_pushTypeFloat S_int_74_pushTypeInt
R_<Expression>_3
R_<Funcs>_2
S_<=_213_saveComparison S_bool_140 S_[Char]_192_pushTypeCharAndPrint S_<Comparison>_181 S_<Expression>_117_checkFuncType S_<VarExpression>_193 S_[String]_214_pushTypeStringAndPrint S_<FloatWithoutVar>_58 S_[Hexadecimal]_113_pushTypeIntAndPrint S_==_170_saveComparison S_!_171 S_[Identifier]_179_print S_(_61 S_false_163_print S_-_127 S_[Binary]_103_pushTypeIntAndPrint S_[Integer]_91_pushTypeIntAndPrint S_true_154_print S_;_129_checkFuncIsVoid S_<_190_saveComparison S_!=_180_saveComparison S_>_204_saveComparison S_<BoolWithoutVar>_199_pushTypeBool S_[FloatPointNumber]_80_pushTypeFloatAndPrint S_>=_12_saveComparison
R_<CommaExpressions>_0 S_,_23 S_<CommaExpressions>_212
R_<Expressions>_2
R_<Comparison>_1
R_<Expression>_1 S_._206
S_[Identifier]_179_print S_<StringExpression>_217_printConcat S_[String]_34_print S_<VarExpression>_72_checkTypeIsString
S_[Identifier]_179_print S_<StringExpression>_1_pushTypeStringAndConcat S_[String]_34_print S_<VarExpression>_72_checkTypeIsString
R_<StringExpression>_3
